▣ for문 

[문법]
for(초기화; 조건식; 증감식){
   조건식의 결과가 참일때 반복적으로 실행할 문장
}

==> 1부터 10까지 출력
=====================================================
▣ for/in문  (모든 열거할 수 있는 프로퍼티(enumerable properties)를 순회할 수 있도록 해주는 반복문)
[문법]
for(변수 in 객체){
   객체의 모든 열거할 수 있는 프로퍼티의 개수만큼 반복적으로 실행할 문장
}

==> 배열 var arr=[1,2,3,4,5]; 출력

for(var i=0; i<arr.length; i++){
   document.write(i);
}

for(var i in arr){
 document.write(i);
}

var ob ={ name: "홍길동", age:16};

for(var i in ob){
   document.write(i + "<br>");
}
=====================================================
▣ for/of 문( 반복할 수 있는 객체(iterable objects)를 순회할 수 있도록 해주는 반복문)
반복할 수 있는 객체 ==> Array, Map, Set, arguments 객체등

[문법]
for(변수 of 객체){
  객체의 모든 열거할 수 있는 프로퍼티의 개수만큼 반복적으로 실행할 문장
}

==> 배열 var arr=[1,2,3,4,5]; 출력


for(var i=0; i<arr.length; i++){
   document.write(arr[i]+ "<br>");
}

for(var value of arr){
   document.write(value + "<br>");
}

var set=new Set([10,30,50,30]);

for(var value of set){
   document.write(value+"<br>");
}

=====================================================
▣ JavaScript배열 forEach( ) 메서드
[문법] 
 array.forEach(function(currentValue, index, arr));

[참고사이트]
https://www.w3schools.com/jsref/jsref_foreach.asp