<미션1> 아래와 같이 브라우저에 출력하시오. (test1.html)
[1, 2, 3, 4, 5]


<미션2> 아래와 같이 브라우저에 출력하시오. (test2.html)
1 
2
3
4
5


<미션3> 아래와 같이 구구단을 브라우저에 출력하시오. (test3.html)
       ==> 다중for문 사용
       ==> 조건: 정렬된 형태 (열 맞추어)

2*1=2       ......................       9*1=9
2*2=4                           9*2=18

......                                .....
2*9=18                          9*9=81



<미션4> 브라우저화면에 원빈이미지를 출력하시오.
           원빈이미지를 클릭하면 나영이미지로 변경되고
           나영이미지를 클릭하면 원빈이미지로 변경되는 JavaScript 이벤트처리를 적용하세요. (test4.html)


<미션5> 웹 브라우저에서 실행되는 계산기를 위한 HTML파일로 작성하시오. (JavaScript사용)
  --> calc_test.html
  --> su1(<input type=text>) +  su2(<input type=text>) calc(계산버튼)
                   result(<input type=text>)
  --> 계산버튼 클릭시 su1과 su2를 더한 값을 result에 출력
        ---> js/myfun.js파일내에 plus(su1,su2)함수 추가, 호출
        
  유효성검사)
   su1 또는 su2에 값이 입력되지 않았을 경우     
      ===> '두개의 수를 입력!!' 메시지 창 출력
   su1 또는 su2에 숫자 아닌 값이 입력되는 경우 
      ===> '숫자만 입력!!' 메시지 창 출력
      ===> su1과 su2안의 잘못된 텍스트 clear!!

<미션6> calc_test.html을 복사하여 calc_test2.html파일 생성
   아래그림과 같이 계산결과를 <input type='text' name=result>에 출력하지 않고 
  브라우저에 text만 출력하시오.




<미션7> 폼안의 데이터를 읽어 alert창(메시지창)을 통해 내용을 출력하시오.  (getDataTest.html)

