<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotto</title>
    <style>
      h1 {
        text-align: center;
      }
      #btn {
        display: block;
        margin: 0 auto 20px;
        padding: 5px 10px;
        background-color: plum;
        color: blueviolet;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: 19px;
      }
      #view {
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        padding: 20px;
        width: 700px;
        height: 120px;
        background-color: rgb(250, 247, 247);
      }
      .ball {
        width: 70px;
        height: 70px;
        text-align: center;
        border-radius: 50%;
        line-height: 70px;
        font-weight: bold;
        align-self: center;
      }
      .ball0 {
        background-color: rgb(247, 239, 130);
      }
      .ball1 {
        background-color: skyblue;
      }
      .ball2 {
        background-color: rgb(255, 89, 47);
      }
      .ball3 {
        background-color: lightgray;
      }
      .ball4 {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <h1>이번주 로또 예상 번호</h1>
    <button id="btn">번호 생성</button>
    <div id="view"></div>
    <br><br>
    <div id="log"></div>

    <script>
      document.querySelector("#btn").addEventListener("click", game);

      let lotto = null;
      let lottoArr = null;

      function game() {
        lotto = [];
        while (lotto.length < 6) {
          let num = parseInt(Math.random() * 45 + 1); // 1 - 45 난수
          // 같은수 배제
          if (lotto.indexOf(num) == -1) lotto.push(num);
        }
        lotto.sort(function (a, b) {
          return a - b;
        });

        let i = 0;
        let view = ``;
        let intervalId = setInterval(function () {
          if (lotto.length == i) {
            clearInterval(intervalId);
            return;
          }
          view += `<div class="ball ball${parseInt(lotto[i] / 10)}">${lotto[i++]}</div>`;
          document.querySelector("#view").innerHTML = view;
        }, 1000);

        console.log('lotto=',lotto);  
        
        
        const now = new Date();
        let nowNumStr= `${now.getFullYear()}-${now.getMonth()+1}-${now.getDate()} ${now.getHours()}:${now.getMinutes()} `;

          nowNumStr+=" [";
        lotto.forEach((element,idx) => {
               nowNumStr+=`${element}`;
               if(idx<5)nowNumStr+=", ";
        });
          nowNumStr+="]"

         console.log('생성된 nowNumStr='+ nowNumStr)

         lottoArr.push(nowNumStr);  
         saveStorageLog(nowNumStr);
         
      }

/////////////////////////////////////////////////////////////////////////////////////////////////

      function saveStorageLog(nowNumStr){ //배열값을 스토리지에 저장

        lottoArr = JSON.parse(localStorage.getItem("lottoArr"));

        console.log('lottoArr',lottoArr);//null

        if(!lottoArr) { //스토리지에 저장된 배열이 없다면 처음 번호를 담을 배열을 생성
          lottoArr = [];
        }

        lottoArr.push(nowNumStr);

        let htmlTxt='';
        lottoArr.forEach(element => {
            htmlTxt+=`<div>${element}</div>`;
        });
        
        //(로그)생성된 번호를 화면에 출력
        document.querySelector("#log").innerHTML = htmlTxt;


        //스토리지 저장
        localStorage.setItem("lottoArr", JSON.stringify( lottoArr ));
      }


/////////////////////////////////////////////////////////////////////////////////////////////////


      function loadStorageLog(){//스토리지 값을 읽어 화면에 출력
          lottoArr = JSON.parse(localStorage.getItem("lottoArr"));
          
          console.log('lottoArr',lottoArr);//null

          if(!lottoArr) {
            lottoArr = [];
            return;
          }

          let htmlTxt='';
          lottoArr.forEach(element => {
               htmlTxt+=`<div>${element}</div>`;
          });


          // localStorage.setItem("lottoArr",lotto);
          document.querySelector("#log").innerHTML = htmlTxt;

      }

      loadStorageLog();
    </script>
  </body>
</html>
